import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       int arr1[] = {1,4,3,2}; 
        int arr2[] = {1,4,4}; 
          
        int m = arr1.length; 
        int n = arr2.length; 
          
        if(isSubset(arr1, arr2, m, n)) 
        System.out.println("arr2 is a subset of arr1"); 
        else
        System.out.println("arr2 is not a subset of arr1");
    }
    
    public static boolean isSubset(int arr1[], int arr2[],int m,int n){
        int i=0,j=0;
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        if(m<n)
        return false;
        
        while(i<n && j<m){
            if(arr1[j]<arr2[i])
            j++;
            else if(arr1[j]==arr2[i])
            {j++;i++;}
            else if(arr1[j]>arr2[i])
            return false;
        }
        
        if(i<n)
        return false;
        else
        return true;
    }
    
        
}
